// SC tooltips popup
// try to type this line: {SinOsc.ar(440,  1, 1, 0)}.play;
// when you open the parenthesis a tooltip will show up, showing the arguments of a message and their default values.

// if  the tooltip disappears, you can bring it back with [ctrl+Shift+Space], while having the cursor inside the parenthesis.

{SinOsc.ar(440, 1, 1, 0)}.play;


/*
Another shortcut: if you would like to explicitly name your arguments
(like SinOsc.ar(freq:890)), try hitting the tab key right after opening the parentheses. SC will autocomplete the correct argument name for you, in order, as you type (hit tab after the comma for subsequent argument names).
*/